<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="/devchallenges-checkout-page/scss/style.css" />
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
 <title>Checkout page</title>
</head>
<div class="container"></div>
<h1>Checkout</h1>
<section class="purchased">
 <img class="backbag" src="/devchallenges-checkout-page/assets/photo1.png" alt="backbag">
 <h5>Vintage Backbag</h5>
 <h5 class="price">$54.99</h5>
 <h5 class="old-price">$94.99</h5>
 <div class="rectangle-nmb-items">1</div>
 <img class="backbag" src="/devchallenges-checkout-page/assets/photo1.png" alt="backbag">
 <h5>Levi Shoes</h5>
 <h5 class="price">$74.99</h5>
 <h5 class="old-price">$124.99</h5>
 <div class="rectangle-nmb-items">1</div>

 <hr>
 <h3>Shipping</h3>
 <h3>$19</h3>
 <hr>
 <h3>Total</h3>
 <h3>$148.98</h3>
</section>

<h4>Contact infomation</h4>
<h6>E-mail</h6>
<div class="rectangle-placeholder">Enter your email...</div>

<h6>Phone</h6>
<div class="rectangle-placeholder">Enter your phone...</div>

<h4>Contact infomation</h4>
<h6>E-mail</h6>
<div class="rectangle-placeholder">Enter your email...</div>

<h4>Shipping address</h4>
<h6>Full name</h6>
<div class="rectangle-placeholder">Rodney Cotton</div>

<h6>Adress</h6>
<div class="rectangle-placeholder">Your address..</div>

<h6>City</h6>
<div class="rectangle-placeholder">Your city..</div>

<h6>Country</h6>
<div class="rectangle-placeholder">Your country..</div>

<h6>Postal code</h6>
<div class="rectangle-placeholder">Your postal code..</div>

<!-- checkbox  -->
<span>Save this information for next time</span>

<button>Continue</button>

<footer><a href="https://github.com/MatejaC/devchallenges-checkout-page">Mateja Cimpersak @
  DevChallenges.io</a></footer>





<body>

</body>

</html>